# music-api-v0

./: .env  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
common/src/main/java/com/self/music/common/support/: ServerConstants.java
common/src/main/java/com/self/music/common/utils/random/: EellooStrongStringRandom.java
core-modules/aws-s3-core/src/main/java/com/self/music/fileuploader/: S3Buket.java  S3BuketFactory.java  S3CoverBuket.java  S3MusicBuket.java
core-modules/aws-s3-core/src/main/java/com/self/music/fileuploader/config/: S3Config.java
core-modules/aws-s3-core/src/main/java/com/self/music/fileuploader/type/: FileType.java
core-modules/grpc-interface-core/member-profile-grpc-interface-core/src/main/proto/com/self/music/member_profile_grpc/: member-profile-interface.proto
core-modules/gson-core/src/main/java/com/self/music/gson/config/: GsonSerializers.java  GsonWebConfig.java
core-modules/mongo-core/src/main/java/com/self/music/mongo/: MongoConfig.java
core-modules/redis-core/src/main/java/com/self/music/redis/: RedisConfig.java
core-modules/security-core/src/main/java/com/self/music/passwordEncoder/propterties/: Pbkdf2Properties.java
services/member-profile-service/application/src/main/java/com/self/music/profile/application/exception/: ProfileErrorCode.java  (+1 more)
services/member-profile-service/src/main/java/com/self/music/member_profile/: MemberProfileApplication.java
services/member-profile-service/src/main/resources/: application-local.yml  application.yml
services/member-profile-service/src/main/resources/db/migration/: V_1_0_1__add_tb_profile.sql
services/member-service/src/main/java/com/self/music/member/: MemberApplication.java
services/member-service/src/main/resources/: application-local.yml  application.yml
services/member-service/src/main/resources/db/migration/: V1_0_0__add_schema_member.sql  V1_0_2__add_tb_member.sql  V1_0_2_add_tb_member.sql  V1_0_3__add_tb_member_roles.sql  V1_0_4__add_tb_refresh_token.sql  V1_0_6__add_tb_account_registry_datetime.sql
src/main/java/com/self/music/: MusicApplication.java
src/main/java/com/self/music/authentication/: AuthenticationFilter.java  CustomAuthenticationManager.java  UserAuthenticationFilter.java  UserAuthenticationProvider.java
src/main/java/com/self/music/authentication/token/: CommonAuthenticationToken.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthenticationToken.java
src/main/java/com/self/music/common/: LocalTimeUtil.java  RandomGenerator.java
src/main/java/com/self/music/common/exception/: GlobalExceptionHandler.java
src/main/java/com/self/music/common/exception/status2xx/: NoContentException.java
src/main/java/com/self/music/common/support/exception/: ApiError.java  CustomException.java  ErrorCode.java
src/main/java/com/self/music/common/util/: Preconditions.java
src/main/java/com/self/music/common/validator/: UserValidator.java
src/main/java/com/self/music/config/: CommonPropertiesScanConfig.java  MongoConfiguration.java
src/main/java/com/self/music/config/aws/: S3Config.java
src/main/java/com/self/music/config/cors/: WebConfig.java
src/main/java/com/self/music/config/redis/: RedisConfig.java
src/main/java/com/self/music/config/security/: SecurityConfig.java
src/main/java/com/self/music/controller/: AuthApi.java  BoardApi.java  TestApi.java  UserApi.java
src/main/java/com/self/music/core/error/: ErrorCode.java  Preconditions.java
src/main/java/com/self/music/core/error/Token/: TokenErrorCode.java  TokenException.java
src/main/java/com/self/music/core/error/board/: BoardErrorCode.java  BoardException.java
src/main/java/com/self/music/core/error/member/: MemberErrorCode.java  MemberException.java
src/main/java/com/self/music/domain/: Board.java  BoardRepo.java  RefreshToken.java  RefreshTokenRedis.java  RefreshTokenRedisRepo.java  RefreshTokenRepo.java  UserInfoMapping.java  Users.java  UsersRepo.java
src/main/java/com/self/music/domain/enums/: FileType.java  GenderType.java  YesOrNoType.java
src/main/java/com/self/music/domain/mapping/: UserInfoMapping.java
src/main/java/com/self/music/dto/request/: BoardUpload.java  ChangePwDto.java  CheckPwDto.java  LoginDto.java  SignUpRequest.java  TokenReissueRequest.java
src/main/java/com/self/music/dto/response/: Board1.java  BoardListResponse.java  BoardResponse.java  JwtResponse.java  TestResponse.java  UsersResponse.java
src/main/java/com/self/music/exception/board/: BoardErrorCode.java  BoardException.java
src/main/java/com/self/music/exception/token/: TokenErrorCode.java  TokenException.java
src/main/java/com/self/music/exception/user/: UserErrorCode.java  UserException.java
src/main/java/com/self/music/properties/: AppSecurityPasswordProperties.java  AppSecurityProperties.java
src/main/java/com/self/music/properties/bcrypt/: AppSecurityPasswordBcryptProperties.java
src/main/java/com/self/music/service/: AuthenticationService.java  AwsS3Service.java  BoardService.java  CustomUserDetailsService.java  DefaultAuthenticationService.java  DefaultBoardService.java  DefaultTestService.java  DefaultUserService.java  TestService.java  UserService.java
src/main/java/com/self/music/utills/: PasswordEncoderStorage.java  StaticBlockSample.java
src/main/java/com/self/music/utills/domain/: BaseEntity.java
src/main/java/com/self/music/utills/password/: BcryptEncoder.java  PasswordEncoderFactory.java  Pbkdf2Encoder.java  ScryptEncoder.java
src/main/java/com/self/music/utills/pattern/: S3Buket.java  S3BuketFactory.java  S3CoverBuket.java  S3MusicBuket.java  Singleton.java
src/main/java/com/self/music/utills/token/: CommonAuthenticationToken.java  UserAuthenticationToken.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1_0_0__add_tb_users.sql  V1_0_1__add_tb_users_roles.sql  V2_0_0__add_tb_refresh_token.sql
src/main/resources/key/: app.key  app.pub
src/main/resources/security/: security-app-config.yml
src/test/java/com/self/music/: MusicApplicationTests.java
(+87 files in other folders)
