commonModule=:common

jpaCoreModule=:core-modules:jpa-core
mongoCoreModule=:core-modules:mongo-core
globalExceptionHandlerCoreModule=:core-modules:global-exception-handler-core
awsS3CoreModule=:core-modules:aws-s3-core
securityModule=:core-modules:security-core
redisCoreModule=:core-modules:redis-core

memberService=:services:member-service
memberApplicationModule=:services:member-service:application
memberDomain=:services:member-service:data:domain
memberReadModels=:services:member-service:data:read-models
memberRdbAdapter=:services:member-service:driven-adapters:rdb-adapter
memberRedisAdapter=:services:member-service:driven-adapters:redis-adapter

profileService=:services:member-profile-service
profileApplication=:services:member-profile-service:application
profileDomain=:services:member-profile-service:data:domain
profilereadModels=:services:member-profile-service:data:read-models
profileRdbAdapter=:services:member-profile-service:driven-adapters:rdb-adapter
profileInternalApiAdapter=:services:member-profile-service:driving-adapters:internal-api-adapter