commonModule=:common

jpaCoreModule=:core-modules:jpa-core
mongoCoreModule=:core-modules:mongo-core
globalExceptionHandlerCoreModule=:core-modules:global-exception-handler-core
awsS3CoreModule=:core-modules:aws-s3-core
securityModule=:core-modules:security-core
