rootProject.name = 'music'
include 'services'
include 'common'
include 'core-modules'

include 'core-modules:jpa-core'
include 'core-modules:mongo-core'
include 'core-modules:global-exception-handler-core'
include 'core-modules:aws-s3-core'
include 'core-modules:security-core'
findProject(':core-modules:jpa-core')?.name = 'jpa-core'
findProject(':core-modules:mongo-core')?.name = 'mongo-core'
findProject(':core-modules:global-exception-handler-core')?.name = 'global-exception-handler-core'
findProject(':core-modules:aws-s3-core')?.name = 'aws-s3-core'
findProject(':core-modules:security-core')?.name = 'security-core'

include 'services:member-service'
findProject(':services:member-service')?.name = 'member-service'
include 'core-modules:redis-core'
findProject(':core-modules:redis-core')?.name = 'redis-core'

