rootProject.name = 'music'
include 'services'
include 'common'
include 'core-modules'

include 'core-modules:jpa-core'
include 'core-modules:mongo-core'
include 'core-modules:global-exception-handler-core'
include 'core-modules:aws-s3-core'
include 'core-modules:security-core'
include 'core-modules:redis-core'
findProject(':core-modules:jpa-core')?.name = 'jpa-core'
findProject(':core-modules:mongo-core')?.name = 'mongo-core'
findProject(':core-modules:global-exception-handler-core')?.name = 'global-exception-handler-core'
findProject(':core-modules:aws-s3-core')?.name = 'aws-s3-core'
findProject(':core-modules:security-core')?.name = 'security-core'
findProject(':core-modules:redis-core')?.name = 'redis-core'

include 'services:member-service'
include 'services:member-service:application'
include 'services:member-service:driven-adapters'
include 'services:member-service:driving-adapters'
include 'services:member-service:data'
include 'services:member-service:data:domain'
include 'services:member-service:data:read-models'
include 'services:member-service:driven-adapters:rdb-adapter'
include 'services:member-service:driven-adapters:redis-adapter'
findProject(':services:member-service')?.name = 'member-service'
findProject(':services:member-service:application')?.name = 'application'
findProject(':services:member-service:driven-adapters')?.name = 'driven-adapters'
findProject(':services:member-service:driving-adapters')?.name = 'driving-adapters'
findProject(':services:member-service:data')?.name = 'data'
findProject(':services:member-service:data:domain')?.name = 'domain'
findProject(':services:member-service:data:read-models')?.name = 'read-models'
findProject(':services:member-service:driven-adapters:rdb-adapter')?.name = 'rdb-adapter'
findProject(':services:member-service:driven-adapters:redis-adapter')?.name = 'redis-adapter'

